[include mainsail.cfg]
#[include klipperscreen.conf]
[include klicky/klicky-probe.cfg]
[include shell_command.cfg]
[mcu CB1]
serial: /tmp/klipper_host_mcu

[mcu] # Manta
canbus_uuid: fabc847315c5

[mcu EBB36] # EBB36
canbus_uuid: d647f42a9376

[virtual_sdcard]
path: ~/printer_data/gcodes
[display_status]
[pause_resume]
#restart_method: command
##--------------------------------------------------------------------


[printer]
kinematics: corexy
max_velocity: 450  
max_accel: 15000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 14

[input_shaper]
shaper_freq_x: 50
shaper_freq_y: 50
shaper_type: mzv

[resonance_tester]
probe_points: 90, 90, 20
accel_chip: adxl345

[gcode_arcs]
resolution: 1.0

[exclude_object]

#####################################################################
#   MISC
#####################################################################

[adxl345]
cs_pin: EBB36: PB12
spi_software_sclk_pin: EBB36: PB10
spi_software_mosi_pin: EBB36: PB11
spi_software_miso_pin: EBB36: PB2
axes_map: x,y,z

[temperature_sensor CB1]
sensor_type: temperature_host

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_1
[stepper_x]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
rotation_distance: 32
microsteps: 16
full_steps_per_rotation:200  
position_min: 0
##--------------------------------------------------------------------

position_endstop: 171
position_max: 171
homing_positive_dir: true
endstop_pin: EBB36:PB6
homing_retract_dist: 3
homing_speed: 100   #Max 100 

# Motor1
[tmc2209 stepper_x]
uart_pin: PC10
interpolate: false
run_current: 0.90

#####################################################################

##  A Stepper - Right
##  Connected to MOTOR_2
[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
rotation_distance: 32
microsteps: 16
full_steps_per_rotation:200 
position_min: 0
##--------------------------------------------------------------------


position_endstop: 187
position_max: 187
homing_positive_dir: true
endstop_pin: ^PF4
homing_retract_dist: 3
homing_speed: 100  #Max 100 

# Motor2
[tmc2209 stepper_y]
uart_pin: PF13
interpolate: false
run_current: 0.90
 
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_3
[stepper_z]
step_pin: PD7
dir_pin: PD6
enable_pin: !PF10
rotation_distance: 32
gear_ratio: 64:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop
##--------------------------------------------------------------------

position_max: 165
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

# Motor3
[tmc2209 stepper_z]
uart_pin: PF9
interpolate: false
run_current: 1.000
stealthchop_threshold: 999999

#####################################################################

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_4
[stepper_z1]
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD5
rotation_distance: 32
gear_ratio: 64:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PD4
interpolate: false
run_current: 0.600
stealthchop_threshold: 999999

#####################################################################

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_5
[stepper_z2]
step_pin: PC9
dir_pin: PC8
enable_pin: !PD1
rotation_distance: 32
gear_ratio: 64:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PD0
interpolate: false
run_current: 0.600
stealthchop_threshold: 999999

#####################################################################

##  Z3 Stepper - Front Right
##  Connected to MOTOR_6
[stepper_z3]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA15 
rotation_distance: 32
gear_ratio: 64:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PF8
interpolate: false
run_current: 0.6000
stealthchop_threshold: 999999

#####################################################################
#   Extruder
#####################################################################

##  Connected to EBB canbus board
[extruder]
step_pin: EBB36: PD0
dir_pin: !EBB36: PD1
enable_pin: !EBB36: PD2
rotation_distance: 22.6789511   # Suggested to tune yourself
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: EBB36: PB13
max_extrude_cross_section: 5

sensor_type: Generic 3950
sensor_pin: EBB36: PA3
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
control = pid      # Suggested to tune yourself
pid_kp = 26.679
pid_ki = 1.533
pid_kd = 116.055
pressure_advance: 0.0175     # Suggested to tune yourself
pressure_advance_smooth_time: 0.040

##  E0 on EBB can
[tmc2209 extruder]
uart_pin: EBB36: PA15
interpolate: false
run_current: 0.50
stealthchop_threshold: 999999

#####################################################################
#TMC auto tune 
#[autotune_tmc stepper_x]
#motor: moons-ms14hs5p4150
#tuning_goal: auto
#voltage: 24

#[autotune_tmc stepper_y]
#motor: moons-ms14hs5p4150
#tuning_goal: auto
#voltage: 24

#[autotune_tmc stepper_z]
#motor: omc-17he15-1504s
#tuning_goal: auto
#voltage: 24

#[autotune_tmc stepper_z1]
#motor: omc-17he15-1504s
#tuning_goal: auto
#voltage: 24

#[autotune_tmc stepper_z2]
#motor: omc-17he15-1504s
#tuning_goal: auto
#voltage: 24

#[autotune_tmc stepper_z3]
#motor: omc-17he15-1504s
#tuning_goal: auto
#voltage: 24

#[autotune_tmc extruder]
#motor: moons-cse14hra1l410a
#tuning_goal: auto
#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PB5
sensor_type: Generic 3950
sensor_pin: PA0
max_power: 1.0
min_temp: 0
max_temp: 125
control = pid    # Suggested to tune yourself
pid_kp = 35.509
pid_ki = 1.287
pid_kd = 245.015

#####################################################################
#   Probe
#####################################################################

[probe]
pin: ^EBB36:PB9
x_offset: 0
y_offset: 26
#z_offset : 6.150
speed: 8.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.010
samples_tolerance_retries: 20

#####################################################################
#   Fan Control
#####################################################################

[fan]
##  Print Cooling Fan - FAN0
pin: EBB36: PA1
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
pin: EBB36: PA0
heater: extruder
heater_temp: 50.0


[multi_pin MCU_Fans]
pins:PE5,PC12


[temperature_fan mantafans]
##  Controller fan - FAN2
pin: multi_pin:MCU_Fans
sensor_type: temperature_mcu
max_power: 1.0
min_speed: 0.0
control: watermark 
min_temp: 25
max_temp: 70


#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 7200

[quad_gantry_level]
#  Gantry Corners
gantry_corners:
   -60.2,-10.4
   244.1,234.5
#  Probe points
points:
   10,10
   10,140
   160,140
   160,10
speed: 400
horizontal_move_z: 8
retries: 10
retry_tolerance: 0.015
max_adjust: 5

#[safe_z_home]
##  XY Location of the Z Endstop Switch
#home_xy_position: 90, 90
#speed: 400
#z_hop:6

#--------------------------------------------------------------------

[gcode_macro PRINT_START]
gcode:
    {% set BED = params.BED|int %}
    {% set EXTRUDER = params.EXTRUDER|int %}
    {% set CHAMBER = params.CHAMBER|default(0)|int %}
    M104 S150
    M140 S{BED}
    M109 S150                                                                                           ; wait for hotend temp at 150C for Tap/Beacon
    M190 S{BED}                                                                                         ; Set bed temp                                                                                               ; home
    G90                                                                                                 ; absolute positioning                                                                                          ; wait for bed temp
    M117 Heating
    #{% if BED >= 105 %}                                                                                   ; Only heat soak if ABS/ASA
    #  M117 Heat soak...
    #  TEMPERATURE_WAIT SENSOR="temperature_sensor CHAMBER" MINIMUM={CHAMBER}                              ; Heat soak (Slicer should have this in Start G-Code "PRINT_START BED=[first_layer_bed_temperature] HOTEND=[first_layer_temperature] CHAMBER=[chamber_temperature]" )
    #{% endif %}
    G28
    M117 QGL
    QUAD_GANTRY_LEVEL
    M117 Meshing...
    BED_MESH_CLEAR                                                                                       ; Clear current bed mesh
    BED_MESH_CALIBRATE ADAPTIVE=1; Z tilt adjust                                                                  																							  ; home z again
    M117 Wait hotend
    M109 S{EXTRUDER}                                                                                       ; wait for hotend temp
	G1 Z2.0 F3000                       																  ; move Z Axis up
    _PURGE_LINE
  	M117 Printing...
    
[gcode_macro _PURGE_LINE]
gcode:
    {% if "z" not in printer.toolhead.homed_axes %}
      G28                             ;Only G28 Home if needed
    {% endif %}
    M117 Purging...
    G0 X52 Y1 Z0.2 F9000         ; Move to start position
    G92 E0                        ; Reset Extruder
    G1 E10 F600                   ; Extrude a little
    G1 X135 E20 F1000              ; Draw line
    G92 E0                        ; Reset Extruder
    G91                           ; relative positioning
    G0 Z10 F1000                  ; Raise nozzle
    G90   

    
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-2.0 F3600                 ; retract filament
    
    TURN_OFF_HEATERS
    G91
    G1 Z2 F3000
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 25} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    BED_MESH_CLEAR
    #SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0                                                  ; disable filament runout encoder sensor
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    ##STATUS_READY
    ## End Print Macro / Idle Timeout
    _cpufreq_set GOVERNOR=ondemand
    M118 Print complete!
    M117 Print complete!
   # RAINBOW
   # PRINT_END_SOUND
	
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout} ; set timeout back to configured value
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    PRINT_END
    BASE_CANCEL_PRINT

########################################
#shake n tune 
########################################
[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default1]
#*# version = 1
#*# points =
#*# 	0.016954, 0.024454, 0.021954
#*# 	0.001954, 0.004454, 0.004454
#*# 	0.034454, 0.804454, 1.131954
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 26.0
#*# max_x = 166.0
#*# min_y = 26.0
#*# max_y = 166.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.039094, 0.059094, 0.046594, 0.089094, 0.049094, 0.049094, 0.034094
#*# 	0.006594, 0.029094, 0.021594, 0.039094, 0.034094, 0.011594, 0.001594
#*# 	-0.025906, -0.005906, 0.006594, -0.005906, -0.008406, -0.003406, -0.030906
#*# 	-0.035906, -0.013406, -0.013406, 0.004094, -0.010906, -0.000906, -0.020906
#*# 	-0.045906, -0.028406, -0.033406, -0.018406, -0.035906, -0.043406, -0.050906
#*# 	-0.028406, -0.000906, -0.020906, -0.028406, -0.040906, -0.048406, -0.020906
#*# 	-0.018406, -0.015906, -0.018406, -0.025906, -0.010906, -0.028406, -0.038406
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 26.0
#*# max_x = 165.98
#*# min_y = 26.0
#*# max_y = 165.97999999999996
#*#
#*# [bed_mesh default2]
#*# version = 1
#*# points =
#*# 	-0.337703, -0.275203, -0.227703, -0.165203, -0.145203, -0.067703, -0.030203
#*# 	-0.297703, -0.215203, -0.175203, -0.112703, -0.040203, -0.002703, 0.044797
#*# 	-0.282703, -0.212703, -0.120203, -0.070203, -0.010203, 0.067297, 0.132297
#*# 	-0.230203, -0.127703, -0.055203, 0.044797, 0.109797, 0.212297, 0.269797
#*# 	-0.180203, -0.080203, 0.012297, 0.114797, 0.202297, 0.289797, 0.379797
#*# 	-0.122703, 0.002297, 0.102297, 0.209797, 0.297297, 0.402297, 0.527297
#*# 	-0.045203, 0.084797, 0.199797, 0.319797, 0.462297, 0.564797, 0.647297
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 26.0
#*# max_x = 165.98
#*# min_y = 26.0
#*# max_y = 165.98
#*#
#*# [bed_mesh default4]
#*# version = 1
#*# points =
#*# 	0.017974, 0.040474, 0.025474, 0.035474, 0.027974, 0.020474, 0.015474
#*# 	0.017974, 0.030474, 0.007974, 0.052974, 0.015474, 0.025474, -0.004526
#*# 	-0.002026, 0.007974, 0.010474, 0.005474, -0.002026, 0.002974, -0.012026
#*# 	-0.004526, 0.015474, 0.012974, -0.004526, 0.002974, -0.012026, -0.019526
#*# 	0.005474, 0.035474, 0.002974, 0.007974, -0.007026, 0.012974, -0.019526
#*# 	0.017974, 0.030474, 0.020474, 0.012974, 0.027974, -0.004526, -0.019526
#*# 	0.035474, 0.025474, 0.032974, 0.035474, 0.032974, 0.020474, 0.007974
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 26.0
#*# max_x = 165.98
#*# min_y = 26.0
#*# max_y = 165.98
#*#
#*# [extruder]
#*#
#*# [probe]
#*# z_offset = 5.640
#*#
#*# [bed_mesh de]
#*# version = 1
#*# points =
#*# 	0.039094, 0.059094, 0.046594, 0.089094, 0.049094, 0.049094, 0.034094
#*# 	0.006594, 0.029094, 0.021594, 0.039094, 0.034094, 0.011594, 0.001594
#*# 	-0.025906, -0.005906, 0.006594, -0.005906, -0.008406, -0.003406, -0.030906
#*# 	-0.035906, -0.013406, -0.013406, 0.004094, -0.010906, -0.000906, -0.020906
#*# 	-0.045906, -0.028406, -0.033406, -0.018406, -0.035906, -0.043406, -0.050906
#*# 	-0.028406, -0.000906, -0.020906, -0.028406, -0.040906, -0.048406, -0.020906
#*# 	-0.018406, -0.015906, -0.018406, -0.025906, -0.010906, -0.028406, -0.038406
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 26.0
#*# max_x = 165.98
#*# min_y = 26.0
#*# max_y = 165.97999999999996
